<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width: 50%;
            margin: 25px;
            border: 35px solid aqua;
            padding: 20px;
            background-color: gray;
        }
    </style>
</head>
<body>
<h1>Demonstrating the Box Model</h1>
<div>
    This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px,and a left margin of 80px.
</div>
</body>
</html>