<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <!--<link rel="stylesheet" type="text/css" href="CSS/style.css">-->
</head>
<body>
<h1 style="color: indianred; margin-left: 50px;">This is heading one tag</h1>
<h6>This is heading six tag</h6>
</body>
</html>
