<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>outline</title>
    <style>
        p{

            border-color: aqua;
            border-style: solid;
            border-width: 5px;
            outline: 10px double cornflowerblue;
        }
    </style>
</head>
<body>
<h1>The outline-width property</h1>
<p>
    This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px,and a left margin of 80px.
</p>
</body>
</html>